programa
{
	
	funcao inicio()
	{
		inteiro numeroum, numerodois, numerotres, numeroquatro, numerocinco

		escreva("informe 5 numeros:")
		leia(numeroum)
		leia(numerodois)
		leia(numerotres)
		leia(numeroquatro)
		leia(numerocinco)


		se (numeroum > numerodois )  
		escreva("\n Esse é o maior número:",numeroum) 

		se(numeroum > numerotres) 
		escreva("\nEsse é o maior número:",numeroum)

		se(numeroum > numeroquatro) 
		escreva("\nEsse é o maior número:",numeroum)

		se(numeroum > numerocinco) 
		escreva("\nEsse é o maior número:",numeroum)
		
		se(numerodois > numeroum) 
		escreva("\nEsse é o maior número:",numerodois)

		se(numerodois> numerotres) 
		escreva("\nEsse é o maior número:",numerodois)

		se(numerodois > numeroquatro) 
		escreva("\nEsse é o maior número:",numerodois)

		se(numerodois > numerocinco) 
		escreva("\nEsse é o maior número:",numerodois)

          se(numerotres > numeroum) 
		escreva("\nEsse é o maior número:",numerotres)


		se(numerotres> numerodois) 
		escreva("\nEsse é o maior número:",numerotres)


		se(numerotres > numeroquatro) 
		escreva("\nEsse é o maior número:",numerotres)


		se(numerotres > numerocinco) 
		escreva("\nEsse é o maior número:",numerotres)


		se(numeroquatro > numeroum) 
		escreva("\nEsse é o maior número:",numeroquatro)

		se(numeroquatro > numerodois) 
		escreva("\nEsse é o maior número:",numeroquatro)

		se(numeroquatro > numerotres) 
		escreva("\nEsse é o maior número:",numeroquatro)

		se(numeroquatro > numerocinco) 
		escreva("\nEsse é o maior número:",numeroquatro)


		se(numerocinco > numeroum) 
		escreva("\nEsse é o maior número:",numerocinco)

		se(numerocinco > numerodois) 
		escreva("\nEsse é o maior número:",numerocinco)

		se(numerocinco > numerotres) 
		escreva("\nEsse é o maior número:",numerocinco)

		se(numerocinco > numeroquatro) 
		escreva("\nEsse é o maior número:",numerocinco)

		
         
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */